# angular-seed

./: .gitignore  pom.xml  project.config
src/main/java/com/kron/netright/kernel/seed/server/: SeedServlet.java
src/main/webapp/: bower.json  index.html  license.txt
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/: app.js
src/main/webapp/app/core/: core.module.js
src/main/webapp/app/core/seed-core/: seed-core.module.js  seed-core.service.js
src/main/webapp/app/upper-menu/: upper-menu.component.js  upper-menu.module.js  upper-menu.template.html
src/main/webapp/app/view1/: view1.component.js  view1.module.js  view1.template.html
src/main/webapp/app/view2/: view2.component.js  view2.module.js  view2.template.html
src/main/webapp/bower_components/angular-module-shim/: .bower.json
src/main/webapp/tools/: seed-project.tool.xml
